NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1yb2RlbnQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vPnomvHMpyPnDtoVcOe5oAVI45hKMfmiy6J93e4hUg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_xbzKPtn4MWg3@ep-shrill-dream-a5aks9z2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDZcrSEogFsjJ0zPvdX91WScWvQMkHTCtU
RAZORPAY_KEY_ID=rzp_test_IMa6OmxshE0B6f
RAZORPAY_KEY_SECRET=5VKsfgY8GARGJq7aRst4RXJE
RAZORPAY_WEBHOOK_SECRET=W4mGtYW6L@xVNXY
AGENT=bjV7oBIrWyULsQ7y45vj
AGENT_ID=HHBSc1OCIr1sm6Pcbrwr